  Assignment2.form1.resources - Embedded, ContainedInManifestFile, 
  Assignment2.Form2.resources - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v4.0.30319
Assembly Assignment_2, Version=0.0.*, Culture=Invariant Language (Invariant Country): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class Assignment2.Form2: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    part(Int32* IsConst IsConst, Int32, Int32): PrivateScope, Public, HideBySig
    quickSort(Int32* IsConst IsConst, Int32, Int32): PrivateScope, Public, HideBySig
    merge(Int32* IsConst IsConst, Int32, Int32, Int32): PrivateScope, Public, HideBySig
    mergeSort(Int32* IsConst IsConst, Int32, Int32): PrivateScope, Public, HideBySig
    heapify(Int32* IsConst IsConst, Int32, Int32): PrivateScope, Public, HideBySig
    heapSort(Int32* IsConst IsConst, Int32): PrivateScope, Public, HideBySig
    getMax(Int32* IsConst IsConst, Int32): PrivateScope, Public, HideBySig
    countSort(Int32*, Int32): PrivateScope, Public, HideBySig
    getMax1(Int32* IsConst IsConst, Int32): PrivateScope, Public, HideBySig
    countingSort(Int32* IsConst IsConst, Int32, Int32): PrivateScope, Public, HideBySig
    radixsort(Int32* IsConst IsConst, Int32): PrivateScope, Public, HideBySig
Class Assignment2.form1: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
